{
  "image": {
    "path": "/tmp/go_image_spider",
    "workerCount": 8,
    "isUniqFolder": false
  },
  "engine": {
    "workerCount": 8,
    "elasticUrl": "http://localhost:9200"
  },
  "init": {
    "replyRange": [
      50,
      9999
    ],
    "pageRange": [
      1,
      2
    ],
    "sleepRange": [
      300,
      2000
    ],
    "realms": [
      "http://t66y.com/thread0806.php?fid=16"
    ]
  },
  "nameLenLimit": 60,
  "net": {
    "timeOut": 180,
    "proxyUrl": "socks5://localhost:1093"
  },
  "log": {
    "path": "/tmp/go_image_spider"
  },
  "db": {
    "engine": "mysql",
    "DSN": "userName:passWord@protocol(address:port)/dbName?charset=utf8mb4,utf8",
    "maxOpenConns": 256,
    "maxIdleConns": 100,
    "connMaxLifetime": 600
  }
}
